﻿App Name: Tweet Fabric
min SDK:14
target SDK: 24

Description:
This app is used to get tweets for @Humblebrag. This app includes Login session. User can logout whenever he wants using Menu. In menu using tweet, you can tweet to your timeline and also add photo.

Files Included:
Main Activity: launcher activity
Login Activity: For Login/ Logout
HashTag Activity: For Showing tweets for @Humblebrag
Compose Activity: Compose Tweet
DocumentHelper Activity: Add Photos and other files

TODO//
Cannot intigrate Zoom profile image feature.


Post Tweet and photo feature is buggy as I by mistake, put all load on main thead. So, It crashes when anyone tweet. It can be fixed by using fragments instead of using all activities.


